# CatCares_MD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ardianhilmip/catcares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardianhilmip/catcares/: MainActivity.kt
app/src/main/java/com/ardianhilmip/catcares/data/: SettingPreference.kt  UserPreference.kt
app/src/main/java/com/ardianhilmip/catcares/data/factory/: ArticleModelFactory.kt  CatModelFactory.kt  SettingModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/ardianhilmip/catcares/data/local/: Article.kt  FakeArticleDataSource.kt  User.kt
app/src/main/java/com/ardianhilmip/catcares/data/local/Doctor/: Doctor.kt  (+1 more)
app/src/main/java/com/ardianhilmip/catcares/data/repository/: ArticleRepository.kt  CatRepository.kt  DoctorRepository.kt
app/src/main/java/com/ardianhilmip/catcares/data/source/: ArticlePagingSource.kt  DoctorPagingSource.kt
app/src/main/java/com/ardianhilmip/catcares/di/: Injection.kt
app/src/main/java/com/ardianhilmip/catcares/factory/: SettingModelFactory.kt
app/src/main/java/com/ardianhilmip/catcares/utils/: utils.kt
app/src/main/java/com/ardianhilmip/catcares/view/adapter/: BannerArticleAdapter.kt  DoctorAdapter.kt  HistoryAdapter.kt  ListArticleAdapater.kt  LoadingStateAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ardianhilmip/catcares/view/custom/: InputAddress.kt  InputAgeCat.kt  InputColorCat.kt  InputEmail.kt  InputFirstName.kt  InputGenderCat.kt  InputKonfPassword.kt  InputLastName.kt  InputName.kt  InputNameCat.kt  InputNoHp.kt  InputPassword.kt  InputTypeCat.kt  InputWeightCat.kt
app/src/main/java/com/ardianhilmip/catcares/view/ui/: HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/ardianhilmip/catcares/view/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: bg_add_cat.xml  bg_add_cat_layout.xml  bg_cat.xml  bg_checked_type.xml  bg_doctor.xml  bg_item_cat.xml  bg_time_add.xml  bg_unchecked_type.xml  bg_upcoming.xml  button.xml  form_input.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle.xml  ic_baseline_calendar_month_24.xml  ic_baseline_change_circle_24.xml  ic_baseline_g_translate_24.xml  ic_data_cat.xml  ic_email.xml  ic_language.xml  ic_location.xml  ic_logout.xml  ic_navigation_article.xml  ic_navigation_home.xml  ic_outline_navigation_article.xml  ic_outline_navigation_checkup.xml  ic_outline_navigation_home.xml  ic_outline_person_24.xml  ic_outline_phone_24.xml  ic_password.xml  ic_profile_cat.xml  ic_theme.xml  type_check_up.xml
app/src/main/res/drawable-v24/: bg_notif.xml  ic_address.xml
app/src/main/res/layout/: activity_main.xml  fragment_aman.xml  fragment_article.xml  fragment_cat.xml  fragment_check_up.xml  fragment_detail_doctor.xml  fragment_detection.xml  fragment_doctor.xml  fragment_first.xml  fragment_forgot.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_onboard.xml  fragment_profile.xml  fragment_register.xml  fragment_second.xml  fragment_see_profile.xml  fragment_splash.xml  fragment_terdeteksi.xml  fragment_theme.xml  fragment_third.xml  item_artikel_vertical.xml  item_banner_article.xml  item_cat.xml  item_doctor.xml  item_history.xml  item_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ardianhilmip/catcares/: ExampleUnitTest.kt
(+68 files in other folders)
