<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ardianhilmip.catcares.view.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboardFragment"
            app:destination="@id/onboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.ardianhilmip.catcares.view.ui.onboarding.OnboardFragment"
        android:label="OnboardFragment" >
        <action
            android:id="@+id/action_onboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/onboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onboardFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/onboardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ardianhilmip.catcares.view.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ardianhilmip.catcares.view.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.ardianhilmip.catcares.view.ui.auth.ForgotFragment"
        android:label="fragment_forgot"
        tools:layout="@layout/fragment_forgot" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ardianhilmip.catcares.view.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checkUpFragment"
            app:destination="@id/checkUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ardianhilmip.catcares.view.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_seeProfileFragment"
            app:destination="@id/seeProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_profileFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.ardianhilmip.catcares.view.ui.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/checkUpFragment"
        android:name="com.ardianhilmip.catcares.view.ui.checkup.CheckUpFragment"
        android:label="fragment_check_up"
        tools:layout="@layout/fragment_check_up" />
    <fragment
        android:id="@+id/detectionFragment"
        android:name="com.ardianhilmip.catcares.view.ui.detection.DetectionFragment"
        android:label="fragment_detection"
        tools:layout="@layout/fragment_detection" />
    <fragment
        android:id="@+id/seeProfileFragment"
        android:name="com.ardianhilmip.catcares.view.ui.profile.SeeProfileFragment"
        android:label="fragment_see_profile"
        tools:layout="@layout/fragment_see_profile" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.ardianhilmip.catcares.view.ui.profile.maps.MapsFragment"
        android:label="MapsFragment" />
</navigation>